# RappiUnac

./: main.gradle  settings.gradle
applications/main/src/main/java/dev/rappiUnac/: MainApplication.java
applications/main/src/main/java/dev/rappiUnac/configuration/: UseCasesConfiguration.java
domain/model/src/main/java/dev/rappiUnac/comprador/: Comprador.java
domain/model/src/main/java/dev/rappiUnac/generic/: GenerateUniqueId.java  ObjectMapperDomain.java  StringOperations.java
domain/model/src/main/java/dev/rappiUnac/pedido/entity/: Pedido.java  ProductoCantidad.java
domain/model/src/main/java/dev/rappiUnac/pedido/gateway/: PedidoRepository.java
domain/model/src/main/java/dev/rappiUnac/producto/entity/: Producto.java
domain/model/src/main/java/dev/rappiUnac/producto/gateway/: ProductoRepository.java
domain/usecase/src/main/java/dev/rappiUnac/agregados/: AgregadosUseCase.java
domain/usecase/src/main/java/dev/rappiUnac/pedido/: PedidoUseCase.java
domain/usecase/src/main/java/dev/rappiUnac/producto/: ProductoUseCase.java
infraestructure/driven-adapters/nosql-repository/src/main/java/dev/rappiUnac/pedido/adapter/: ConverterPedido.java  PedidoRepositoyAdapter.java
infraestructure/driven-adapters/nosql-repository/src/main/java/dev/rappiUnac/pedido/data/: PedidoData.java  (+1 more)
infraestructure/entry-points/reactive-web/src/main/java/dev/rappiUnac/web/: MainController.java
infraestructure/helpers/objects-mapper/src/main/java/dev/rappiUnac/mapper/: LombokBuilderNameTransformer.java  LombokBuilderNamingConvention.java  ObjectMapperImp.java
(+10 files in other folders)
